{
  "name": "Bienestar Vascular · Pausas Activas",
  "short_name": "Bienestar",
  "description": "Pausas activas, temporizador inteligente y píldoras de salud para trabajadores remotos y gamers. Cuida tu circulación.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6F0",
  "theme_color": "#7ECAB0",
  "categories": ["health", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
